spring.application.name=exam-service

server.port=8500

#eureka.client.service-url.default-zone=http://localhost:8761/eureka

#telephone-service.ribbon.listOfServers=http://localhost:8100

spring.datasource.url= jdbc:mysql://mydb1.cdmzrtumkqcx.us-east-1.rds.amazonaws.com:3306/examdb
spring.datasource.username=admin
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
